.about
    background-image: url('../img/depositi.png')
    background-repeat: no-repeat
    background-position: right
    &__head
        margin-bottom: 58px
    &__microlink
        color: rgba(0,0,0, .6)
    &__h1
        font-size: 48px
    &__list
        margin-bottom: 117px
        padding-left: 40px
        list-style: disc
    &__wrap
        margin-bottom: 56px
        width: 751px
.description
    margin-bottom: 117px
    display: flex;
    &__about
        flex-basis: 50%
    &__text
        margin-bottom: 58px
        font-size: 20px
        line-height: 32px
    &__image
        flex-basis: 50%
        height: 280px
        background-image: url('../img/depositi.png')
        background-position: 0 -170px
    &__list-item
        color: #f18b00
    &__list-text
        font-size: 18px
        line-height: 50px