.footer
    &__container
        margin: 0 auto
        @media screen and (min-width: 1200px)
            width: 1170px
        @media screen and (min-width: 1600px)
            width: 1413px
        &_sm
            margin: 0 auto
            @media screen and (min-width:1200px)
                width: 1070px
            @media screen and (min-width: 1600px)
                width: 1313px
    &__text
        margin-bottom: 18px
    &__menu
        display: flex
        align-items: center
    &__item
        &:nth-child(n+2)
            margin-left: 7px
            