.accordeon
    margin-bottom: 48px
    &__list
        display: flex
        flex-direction: column
    &__item
        height: 30px
        padding: 10px
        position: relative
        overflow: hidden
        border-radius: 4px
        border: 1px solid #d4d4d4
        background-color: #fff
        cursor: pointer
        &_opened
            height: auto
        &:hover
            background-color: #f6f6f6
    &__plus
        width: 20px
        height: 20px
        border: 0
        background-color: transparent
        position: absolute
        top: 15px
        right: 20px
        background-image: url('../img/plus-img.png')
        background-position: center
        outline: none
        &_hidden
            display: none
    &__minus
        width: 20px
        height: 20px
        border: 0
        background-color: transparent
        position: absolute
        top: 15px
        right: 20px
        background-image: url('../img/minus-img.png')
        background-repeat: no-repeat
        background-position: center
        outline: none
        display: none
        &_visiable
            display: block
    &__title
        margin-bottom: 33px
        font-family: Lato
        font-size: 24px
        font-weight: 500
        color: #004f9e
        &_dark
            color: #000
    &__textual
        font-family: Lato
        font-size: 18px
        font-weight: 300
        line-height: 30px
        &_size_s
           font-size: 16px 
    &__span
        margin-left: 5px
        color: #f18b00
    &__h4
        display: inline
        font-family: Lato
        line-height: 30px
        color: #000
        font-size: 20px
        font-weight: 500
    &__footer
        margin: 57px 0 71px 0
        display: flex
        justify-content: space-between
    &__fond
        flex-basis: 40%
        padding-left: 115px
        height: 110px
        background-image: url('../img/coin-icon.png')
        background-repeat: no-repeat
        background-position: left
    &__sum
        color: #004f9e
        font-family: Lato
        font-size: 30px
        font-weight: 500
        line-height: 59px
.list
    flex-basis: 40%
    &__item
        padding: 2px 0
    &__link
        font-family: Lato
        color: #004f9e
        font-size: 16px
        font-weight: 300