.footer
    &__container
        width: 1413px
        @media screen and (min-width: 1200px)
            width: 1170px
    &__text
        margin-bottom: 18px
.footer__menu
    display: flex
    align-items: center
    &__item
        &:nth-child(n+2)
            margin-left: 7px
    &-link
        color: #88add2
    


