.header
    &__container
        width: 1413px
// .link
//     font-family: Lato
//     font-weight: 300
//     color: #004f9e
.navigation-top
    padding: 20px 0;
    display: flex
    align-items: center
    justify-content: space-between
    &__menu-link
        padding: 10px 10px
        color: #000
        font-size: 14px
        text-transform: uppercase
        &:hover
            border-radius: 4px
            background-color: #d8d8d8
.navigation-bot
    padding-bottom: 81px;
    display: flex
    align-items: center
    justify-content: space-between
    &__menu
        text-align: right
        flex-basis: 80%
    &__menu-item
        display: inline-block
        &:nth-child(n+2)
            margin-left: 2%
    &__menu-link
        font-size: 20px
        color: #004f9e
.menu
    list-style: none
    &__item
        display: inline-block
    &__span
        color: #000
.search-form
    .search-form__content
        height: 30px
        border: 1px solid #d4d4d4
        border-radius: 4px
        .search-form__input
            height: inherit
            border: 0
            border-radius: 4px
            background-color: transparent
            color: rgba(0,0,0, .5)
            font-size: 14px 
            font-weight: 300
            text-transform: uppercase
            text-indent: 10px
        .search-form__button
            height: inherit
            border: 0
            background-color: #fff
.text
    color: #000
    font-family: Lato
    font-weight: 300
    &_size_s
        font-size: 16px
    &_size_m
        font-size: 18px
    &_size_b
        font-size: 20px
.button
    border: 0
    font-family: Lato
.title
    font-family: Lato
    font-weight: 500
    font-size: 24px