.main
    &__container
        width: 1313px
        @media screen and (min-width:1200px)
            width: 1070px
.head
    margin-bottom: 58px
    &__text
        color: rgba(0,0,0, .6)
    &__item
        font-size: 48px
.description
    margin-bottom: 117px
    display: flex;
    &__about
        flex-basis: 50%
    &__text
        margin-bottom: 58px
        font-size: 20px
        line-height: 32px
    &__image
        flex-basis: 50%
        height: 280px
        background-image: url('../img/depositi.png')
        background-position: 0 -170px
    &__list-item
        color: #f18b00
    &__list-text
        font-size: 18px
        line-height: 50px
.deposits
    margin-bottom: 51px
    display: flex
    list-style: none
    justify-content: space-around
    &__link
        margin-bottom: 22px
        font-size: 24px
        font-weight: 600
    &__item
        display: flex
        flex-direction: column
        flex: 0 1 380px
        height: 200px
    &__button
        margin-top: auto
        width: 148px
        height: 44px
        border-radius: 4px
        background-color: #f18b00
.accordeon
    margin-bottom: 48px
    display: flex
    flex-direction: column
    &__item
        padding: 10px
        position: relative
        border-radius: 4px
        border: 1px solid #d4d4d4
        background-color: #fff
        &:hover
            background-color: #f6f6f6
    &__img
        position: absolute
        top: 15px
        right: 20px
    &__title
        margin-bottom: 10px
        font-size: 20px
        line-height: 30px
    &__menu-link
        line-height: 30px
    &__text
        margin: 33px 0 57px 0
    &__arrow-right
        margin-left: 5px
        color: #f18b00