.button
    border: 0
    background-color: transparent
.title
    font-family: Lato
    font-weight: 500
    font-size: 24px
.link
    color: #004f9e
.text
    color: #000
    font-family: Lato
    font-weight: 300
    &_size_s
        font-size: 16px
    &_size_m
        font-size: 18px
    &_size_b
        font-size: 20px
.menu
    list-style: none
    &__item
        display: inline-block
        &_display_b
            display: block
    &__span
        color: #000