*
    margin: 0
    padding: 0

a
    text-decoration: none

// .container
//     margin: 0 auto
//     @media screen and (min-width: 1200px)
//         width: 1170px
//     @media screen and (min-width: 1500px)
//         width: 1413px
.clearfix
    clear: both
.container
    margin: 0 auto
@import 'header.sass'
@import 'main.sass'
@import 'footer.sass'