.main
    &__container
        margin: 0 auto
        width: 1313px
        @media screen and (min-width:1200px)
            width: 1070px
        @media screen and (min-width: 1600px)
            width: 1313px
@import 'about/about.sass'
@import 'deposits/deposits.sass'
@import 'accordeon/accordeon.sass'