.deposits
    margin-bottom: 51px
    &__list
        display: flex
        list-style: none
        justify-content: space-between
    &__link
        margin-bottom: 22px
        font-size: 24px
        font-weight: 600
        color: #004f9e
    &__item
        display: flex
        flex-direction: column
        flex: 0 1 30%
        height: 200px
.button
    border: 0
    margin-top: auto
    width: 148px
    height: 44px
    border-radius: 4px
    background-color: #f18b00
    &__span
        position: relative
        color: #fff
        font-family: Lato
        font-size: 16px
        font-weight: 600
        &:after
            content: ''
            position: absolute
            top: 2px
            right: -16px
            width: 8px
            height: 17px
            background-image: url('../img/arrow-right-bnt.png')
