.header
    &__container
        margin: 0 auto;
        @media screen and (min-width:1200px)
            width: 1170px
        @media screen and (min-width: 1600px)
            width: 1413px
.navigation-top
    padding: 20px 0;
    display: flex
    justify-content: space-between
.nav-global
    display: flex
    align-items: center
    &__item
        display: inline-block
        &:nth-child(n+2)
            margin-left: 8px
            @media screen and(min-width: 1600px)
                margin-left: 12px
        &_nogap
            margin: 0
    &__link
        padding: 10px 10px
        color: #000
        font-size: 14px
        text-transform: uppercase
        &:hover
            border-radius: 4px
            background-color: #d8d8d8
.search-form
    margin-right: 40px
    min-width: 320px
    &__content
        padding-right: 5px
        height: 30px
        border: 1px solid #d4d4d4
        border-radius: 4px
    &__input
        width: 90%
        height: inherit
        float: left;
        border: 0
        border-radius: 4px
        background-color: transparent
        color: rgba(0,0,0, .5)
        font-size: 14px 
        text-transform: uppercase
        text-indent: 10px
        outline: none
    &__button
        padding: 5px 10px
        height: inherit
        float: right
        border: 0
        background-color: transparent
        outline: none
        cursor: pointer
        background-image: url('../img/search.png')
        background-repeat: no-repeat
        background-position: center
.navigation-bot
    padding-bottom: 81px;
    display: flex
    align-items: center
    justify-content: space-between
    // &__menu
    //     text-align: right
    //     flex-basis: 80%
    // &__menu-item
    //     display: inline-block
    //     border: 1px solid transparent
    //     &:hover
    //         border-bottom: 1px solid #f18b00
    //     &:nth-child(n+2)
    //         margin-left: 2%
    // &__menu-link
    //     font-size: 20px
    //     color: #004f9e
    //     @media screen and (min-width:1200px)
    //         font-size: 16px
.nav
    text-align: right
    flex-basis: 80%
    &__item
        border: 1px solid transparent
        display: inline-block
        &:hover
            border-bottom: 1px solid #f18b00
        &:hover a
            color: #000
        &:nth-child(n+2)
            margin-left: 2%
    &__link
        font-size: 20px
        color: #004f9e
        @media screen and (min-width:1200px)
            font-size: 16px
